// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\..\..\WTL70\include\atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_HEADER              "{\\bnsi\\bnsicpg1252\\deff0\\deflang1031{\\fonttbl{\\f0\\fswiss\\fcharset0 Microsoft Sans Serif;}}\n{\\*\\generator Msftedit 5.41.15.1503;}\\viewkind4\\uc1\\pard\\b\\f0\\fs17 In %s ist ein Problem aufgetreten.  Das Programm wird beendet.\\b0}\n "
    IDS_INVALID_EMAIL       "Bitte geben Sie eine gültige Email-Adresse an"
    IDS_ZIP_FILTER          "Zip Dateien (*.zip)"
    IDS_HTTP_HEADER_CONTENT_TYPE 
                            "Content-Type: Multipart/form-data; boundary=%s"
    IDS_HTTP_HEADER_BOUNDARY "-----------------7d31389b0426"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Über..."
END

STRINGTABLE 
BEGIN
    IDS_FORM_DATA           "module=%s&exception=%s&address=%s"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_TYPE        "Content-Type: Multipart/form-data; boundary=""crash-report-boundary"""
END

STRINGTABLE 
BEGIN
    IDS_NAME                "Name"
    IDS_DESC                "Beschreibung"
    IDS_TYPE                "Typ"
    IDS_SIZE                "Größe"
    IDS_CRASH_DUMP          "Crash Dump"
    IDS_CRASH_LOG           "Crash Log"
    IDS_SYMBOL_FILE         "Symboldatei"
END

STRINGTABLE 
BEGIN
    IDS_USER_DATA           "Ihre Email-Adresse und Beschreibung"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_STR1           "Ihre aktuell bearbeiteten Daten sind leider verloren."
    IDS_MAIN_STR2           "Es wurde ein Fehlerbericht erstellt, denn Sie an uns senden können.  Alle Informationen werden vertraulich und anonym behandelt."
    IDS_MAIN_STR3           "Um uns die Gelegenheit zu geben, die Ursache des Fehlers zu finden und unsere Software zu verbessern, geben Sie bitte Ihre Email-Adresse ein, beschreiben Sie, was Sie getan haben, bevor der Fehler auftrat, und senden Sie den Bericht an uns."
    IDS_EMAIL               "Ihre Email-Adresse (optional):"
    IDS_DESCRIPTION         "Was taten Sie, als der Fehler auftratt (optional):"
    IDS_MAIN_STR4           "Um zu sehen, was der Bericht enthält oder Informationen auszuschliessen"
    IDS_LINK                "hier klicken."
    IDS_ABORTSTRING         "Wollen Sie uns wirklich nicht bei der Fehlersuche in diesem Programm helfen?"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please send comments, suggestions, and bug reports to ",
                    IDC_STATIC,7,32,173,18
    CTEXT           "mcarruth@email.com.",IDC_EMAIL_LINK,13,40,72,8
    DEFPUSHBUTTON   "OK",IDOK,69,81,50,14
    CTEXT           "(c) Copyright 2003 Michael Carruth",IDC_STATIC,7,59,173,
                    13
    LTEXT           "You are free to use, modify and distribute this library as you see fit subject to the terms of this",
                    IDC_STATIC,7,7,173,18
    LTEXT           "license.",IDC_LICENSE_LINK,125,15,25,8
END

IDD_MAINDLG DIALOGEX 0, 0, 270, 255
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",WS_DISABLED,0,0,272,32
    EDITTEXT        IDC_EMAIL,20,128,230,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,20,158,230,44,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Send",IDOK,152,233,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "E&xit",IDCANCEL,205,233,50,14
    CONTROL         "",IDC_HEADING_TEXT,"RICHEDIT",TCS_MULTISELECT | 
                    WS_DISABLED,15,6,214,20
    ICON            "",IDI_APPICON,234,6,20,20
    LTEXT           "click here.",IDC_LINK,191,209,51,8,NOT WS_GROUP
    LTEXT           "If you were in the middle of something, the information you were working on might be lost.\r\n\r\nWe have created an error report that you can send to us.  We will treat this report as confidential and anonymous.\r\n\r\nTo help us diagnose the cause of this error ??",
                    IDC_STATIC1,20,39,230,76
    LTEXT           "To see what this report contains or exclude something",
                    IDC_STATIC4,20,209,169,21
    LTEXT           "Your EMail Address (optional):",IDC_EMAILLABEL,20,117,
                    230,8
    LTEXT           "Describe what you were doing when the error occurred (optional):",
                    IDC_DESCRIPTIONLABEL,20,146,230,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,229,272,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,32,272,1
    PUSHBUTTON      "Sa&ve",IDC_SAVE,99,233,50,14
    PUSHBUTTON      "&Debug",IDC_DEBUG,47,233,50,14,NOT WS_VISIBLE
END

IDD_DETAILDLG DIALOGEX 0, 0, 318, 231
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crash Report"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List4",IDC_FILE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,16,312,55
    GROUPBOX        "",IDC_STATIC,3,68,312,160
    EDITTEXT        IDC_FILE_EDIT,4,103,310,124,ES_MULTILINE | ES_NOHIDESEL | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Name:",IDC_STATIC,6,78,22,8
    LTEXT           "Description:",IDC_STATIC,6,89,38,8
    CONTROL         "Static",IDC_NAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    56,78,253,8
    CONTROL         "Static",IDC_DESCRIPTION,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,56,89,253,8
    LTEXT           "To exclude a file from the report, select it and press space.",
                    IDC_STATIC,4,5,262,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\CrashRpt.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 20
        VERTGUIDE, 250
        VERTGUIDE, 255
        BOTTOMMARGIN, 249
        HORZGUIDE, 6
        HORZGUIDE, 26
        HORZGUIDE, 32
        HORZGUIDE, 230
        HORZGUIDE, 233
    END

    IDD_DETAILDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,2,3
 PRODUCTVERSION 3,0,2,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Crash Report Module"
            VALUE "FileVersion", "3.0.2.3"
            VALUE "InternalName", "CrashRpt"
            VALUE "LegalCopyright", "Copyright 2003"
            VALUE "OriginalFilename", "CrashRpt.exe"
            VALUE "PrivateBuild", "Gnaddelwarz"
            VALUE "ProductName", "Crash Report Module"
            VALUE "ProductVersion", "3.0.2.3"
            VALUE "SpecialBuild", "1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_LICENSE             TEXT                    "license.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CrashRpt"
END

STRINGTABLE 
BEGIN
    IDS_HEADER              "{\\bnsi\\bnsicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Microsoft Sans Serif;}}\n{\\*\\generator Msftedit 5.41.15.1503;}\\viewkind4\\uc1\\pard\\b\\f0\\fs17 %s has encountered a problem and needs to close.  We are sorry for the inconvenience.\\b0}\n "
    IDS_INVALID_EMAIL       "Please enter a valid email address"
    IDS_ZIP_FILTER          "Zip Files (*.zip)"
    IDS_HTTP_HEADER_CONTENT_TYPE 
                            "Content-Type: Multipart/form-data; boundary=%s"
    IDS_HTTP_HEADER_BOUNDARY "-----------------7d31389b0426"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About..."
END

STRINGTABLE 
BEGIN
    IDS_FORM_DATA           "module=%s&exception=%s&address=%s"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_TYPE        "Content-Type: Multipart/form-data; boundary=""crash-report-boundary"""
END

STRINGTABLE 
BEGIN
    IDS_NAME                "Name"
    IDS_DESC                "Description"
    IDS_TYPE                "Type"
    IDS_SIZE                "Size"
    IDS_CRASH_DUMP          "Crash Dump"
    IDS_CRASH_LOG           "Crash Log"
    IDS_SYMBOL_FILE         "Symbol File"
END

STRINGTABLE 
BEGIN
    IDS_USER_DATA           "Your e-mail and description"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_STR1           "If you were in the middle of something, the information you were working on might be lost."
    IDS_MAIN_STR2           "We have created an error report that you can send to us.  We will treat this report as confidential and anonymous."
    IDS_MAIN_STR3           "To help us diagnose the cause of this error and improve this software, please enter your email address, describe what you were doing when this error occurred, and send this report to us."
    IDS_EMAIL               "Your EMail Address (optional):"
    IDS_DESCRIPTION         "Describe what you were doing when the error occurred (optional):"
    IDS_MAIN_STR4           "To see what this report contains or exclude something"
    IDS_LINK                "click here."
    IDS_ABORTSTRING         "Do you really don't want to help us debugging this program?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\CrashRpt.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

