# Microsoft eMbedded Visual Tools Project File - Name="cximace" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04

CFG=cximace - Win32 (WCE x86em) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "cximace.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "cximace.vcn" CFG="cximace - Win32 (WCE x86em) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "cximace - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "cximace - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=cl.exe

!IF  "$(CFG)" == "cximace - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "cximace - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /GX /Zi /Od /I "..\tiff" /I "..\jpeg" /I "..\png" /I "..\j2000" /I "..\zlib" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "cximace - Win32 (WCE x86em) Release"
# Name "cximace - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\ximabmp.cpp
DEP_CPP_XIMAB=\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximadsp.cpp
DEP_CPP_XIMAD=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximaenc.cpp
DEP_CPP_XIMAE=\
	"..\j2000\j2k.h"\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	"..\png\png.h"\
	"..\png\pngconf.h"\
	"..\tiff\tiff.h"\
	"..\tiff\tiffio.h"\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximagif.h"\
	".\ximaico.h"\
	".\ximaj2k.h"\
	".\ximajpg.h"\
	".\ximamng.h"\
	".\ximapcx.h"\
	".\ximapng.h"\
	".\ximatga.h"\
	".\ximatif.h"\
	".\ximawbmp.h"\
	".\ximawmf.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	{$(INCLUDE)}"basetsd.h"\
	
NODEP_CPP_XIMAE=\
	"..\png\alloc.h"\
	".\libmng.h"\
	".\libmng_data.h"\
	
# End Source File
# Begin Source File

SOURCE=.\xImage.cpp
DEP_CPP_XIMAG=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximagif.cpp
DEP_CPP_XIMAGI=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximagif.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximaico.cpp
DEP_CPP_XIMAI=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximaico.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximaj2k.cpp
DEP_CPP_XIMAJ=\
	"..\j2000\j2k.h"\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximaiter.h"\
	".\ximaj2k.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximajpg.cpp
DEP_CPP_XIMAJP=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximaiter.h"\
	".\ximajpg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	{$(INCLUDE)}"basetsd.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximalpha.cpp
DEP_CPP_XIMAL=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximamng.cpp
DEP_CPP_XIMAM=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximamng.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAM=\
	".\libmng.h"\
	".\libmng_data.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximapal.cpp
DEP_CPP_XIMAP=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximapcx.cpp
DEP_CPP_XIMAPC=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximapcx.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximapng.cpp
DEP_CPP_XIMAPN=\
	"..\png\png.h"\
	"..\png\pngconf.h"\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximaiter.h"\
	".\ximapng.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAPN=\
	"..\png\alloc.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximasel.cpp
DEP_CPP_XIMAS=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximatga.cpp
DEP_CPP_XIMAT=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximaiter.h"\
	".\ximatga.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximatif.cpp
DEP_CPP_XIMATI=\
	"..\tiff\tiff.h"\
	"..\tiff\tiffio.h"\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximatif.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximatran.cpp
DEP_CPP_XIMATR=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximawbmp.cpp
DEP_CPP_XIMAW=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximaiter.h"\
	".\ximawbmp.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximawmf.cpp
DEP_CPP_XIMAWM=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\ximawmf.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ximawnd.cpp
DEP_CPP_XIMAWN=\
	".\xfile.h"\
	".\ximadefs.h"\
	".\xImage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\xmemfile.cpp
DEP_CPP_XMEMF=\
	".\xfile.h"\
	".\xmemfile.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\xfile.h
# End Source File
# Begin Source File

SOURCE=.\ximabmp.h
# End Source File
# Begin Source File

SOURCE=.\ximadefs.h
# End Source File
# Begin Source File

SOURCE=.\xImage.h
# End Source File
# Begin Source File

SOURCE=.\ximagif.h
# End Source File
# Begin Source File

SOURCE=.\ximaico.h
# End Source File
# Begin Source File

SOURCE=.\ximaiter.h
# End Source File
# Begin Source File

SOURCE=.\ximaj2k.h
# End Source File
# Begin Source File

SOURCE=.\ximajpg.h
# End Source File
# Begin Source File

SOURCE=.\ximamng.h
# End Source File
# Begin Source File

SOURCE=.\ximapcx.h
# End Source File
# Begin Source File

SOURCE=.\ximapng.h
# End Source File
# Begin Source File

SOURCE=.\ximatga.h
# End Source File
# Begin Source File

SOURCE=.\ximatif.h
# End Source File
# Begin Source File

SOURCE=.\ximawbmp.h
# End Source File
# Begin Source File

SOURCE=.\ximawmf.h
# End Source File
# Begin Source File

SOURCE=.\xiofile.h
# End Source File
# Begin Source File

SOURCE=.\xmemfile.h
# End Source File
# End Group
# End Target
# End Project
