; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; create by leuk_he on 10-01-2006
; Todo: deinstall check
;       write languge&fw pref  to preferences.ini

[Setup]
AppName=eMule
AppVerName=eMule0.46c MorphXT 7.8
AppPublisher=Morph team
AppPublisherURL=http://emulemorph.sourceforge.net/
AppSupportURL=http://forum.emule-project.net/index.php?showforum=28
AppUpdatesURL=http://sourceforge.net/project/showfiles.php?group_id=72158&package_id=107495
UsePreviousAppDir=yes
DirExistsWarning=No
DefaultDirName={pf}\eMule
DefaultGroupName=eMule
AllowNoIcons=yes
LicenseFile=..\staging\license.txt
; this dir:
OutputDir=.
OutputBaseFilename=setup
SetupIconFile=..\srchybrid\res\ClientCompatible.ICO
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl";LicenseFile: "..\staging\license-GER.txt"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl" ;LicenseFile: "..\staging\license-IT.txt"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Files]
;todo show correct languge in startup
Source: "..\staging\emule.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\\Template.eMuleSkin.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\changelog.ger.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\Changelog.MorphXT.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\emule.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-DK.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-FR.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-GER.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-GR.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-HE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-IT.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-KO.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-LT.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-PT_BR.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-PT_PT.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-RU.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-SP.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\license-TR.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\staging\config\AC_ServerMetURLs.dat"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "..\staging\config\countryflag.dll"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "..\staging\config\countryflag32.dll"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "..\staging\config\eMule Light.tmpl"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "..\staging\config\eMule.tmpl"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "..\staging\config\startup.wav"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "..\staging\config\webcaches.xml"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "..\staging\config\webservices.dat"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "..\staging\config\XMLNews.dat"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "..\staging\config\server.met"; DestDir: "{app}\config"; Flags: ignoreversion onlyifdoesntexist
Source: "..\staging\config\addresses.dat"; DestDir: "{app}\config"; Flags: ignoreversion onlyifdoesntexist
Source: "..\staging\config\ip-to-country.csv"; DestDir: "{app}\config"; Flags: ignoreversion onlyifdoesntexist
Source: "..\staging\config\ipfilter.dat"; DestDir: "{app}\config"; Flags: ignoreversion onlyifdoesntexist
Source: "..\staging\lang\*"; DestDir: "{app}\lang"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\staging\webserver\*"; DestDir: "{app}\webserver"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\staging\wapserver\*"; DestDir: "{app}\wapserver"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; flags: unchecked
Name: "firewall"; Description: "{cm:tasks_firewall}"; MinVersion: 0,5.01sp2

[INI]
Filename: "{app}\emule.url"; Section: "InternetShortcut"; Key: "URL"; String: "hhttp://emulemorph.sourceforge.net/"

[Icons]
Name: "{group}\eMule"; Filename: "{app}\emule.exe"
Name: "{group}\{cm:ProgramOnTheWeb,eMule}"; Filename: "{app}\emule.url"
Name: "{group}\{cm:UninstallProgram,eMule}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\eMule"; Filename: "{app}\emule.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\emule.exe"; Description: "{cm:LaunchProgram,eMule}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\emule.url"

[CustomMessages]
; This section specifies phrazes and words not specified in the ISL files
; Avoid customizing the ISL files since they will change with each version of Inno Setup.
; English
tasks_firewall=Add an exception to the Windows Firewall
dialog_firewall=Setup failed to add eMule to the Windows Firewall.%nPlease add eMule to the exception list manually.

; Code sections need to be the last section in a script or the compiler will get confused
[Code]
const
  WM_CLOSE = $0010;
  NET_FW_SCOPE_ALL = 0;
  NET_FW_IP_VERSION_ANY = 2;
var
  Installed: Boolean;
  FirewallFailed: string;

Procedure CurStepChanged(CurStep: TSetupStep);
var
  InstallFolder: string;
  FirewallObject: Variant;
  FirewallManager: Variant;
  FirewallProfile: Variant;
  Reset: boolean;
Begin
  if CurStep=ssPostInstall then begin
    if IsTaskSelected('firewall') then begin
      if WizardSilent = True then begin
        try
          FirewallObject := CreateOleObject('HNetCfg.FwAuthorizedApplication');
          InstallFolder := ExpandConstant('{app}\eMule.exe');
          FirewallObject.ProcessImageFileName := InstallFolder;
          FirewallObject.Name := 'eMule';
          FirewallObject.Scope := NET_FW_SCOPE_ALL;
          FirewallObject.IpVersion := NET_FW_IP_VERSION_ANY;
          FirewallObject.Enabled := True;
          FirewallManager := CreateOleObject('HNetCfg.FwMgr');
          FirewallProfile := FirewallManager.LocalPolicy.CurrentProfile;
          FirewallProfile.AuthorizedApplications.Add(FirewallObject);
        except
        End;
      End else begin
        FirewallFailed := ExpandConstant('{cm:dialog_firewall}')
        try
          FirewallObject := CreateOleObject('HNetCfg.FwAuthorizedApplication');
          InstallFolder := ExpandConstant('{app}\eMule.exe');
          FirewallObject.ProcessImageFileName := InstallFolder;
          FirewallObject.Name := 'eMuke';  // lets see if the testers notice.
          FirewallObject.Scope := NET_FW_SCOPE_ALL;
          FirewallObject.IpVersion := NET_FW_IP_VERSION_ANY;
          FirewallObject.Enabled := True;
          FirewallManager := CreateOleObject('HNetCfg.FwMgr');
          FirewallProfile := FirewallManager.LocalPolicy.CurrentProfile;
          FirewallProfile.AuthorizedApplications.Add(FirewallObject);
        except
          MsgBox(FirewallFailed, mbInformation, MB_OK);
        End;
      End;
    End;
  End;
  if CurStep=ssInstall then begin
    if not IsTaskSelected('firewall') then begin
      if InstallOnThisVersion('0,5.01sp2','0,0') = irInstall then begin
        try
          InstallFolder := ExpandConstant('{app}\Shareaza.exe');
          FirewallManager := CreateOleObject('HNetCfg.FwMgr');
          FirewallProfile := FirewallManager.LocalPolicy.CurrentProfile;
          FirewallProfile.AuthorizedApplications.Remove(InstallFolder);
        except
        End;
      End;
    End;
  End;
//  ;if CurStep=ssDone then Reset := ResetLanguages;
End;




