;chinese strings edit in codepage
; save as codepage 936  (Not unicode or utf8!) 

ChineseSimpl.tasks_firewall=在Windows防火墙中开放端口
ChineseSimpl.dialog_firewall=安装程序无法在Windows防火墙中为eMule开放端口.%n请手动开放端口.
ChineseSimpl.shellextention=让浏览器为.met和.part文件显示更多信息。
ChineseSimpl.othertasks=其它任务
ChineseSimpl.tasks_assocurl=使eMule关联ED2K链接

ChineseSimpl.languagesupport=英语之外的其它语言文件
ChineseSimpl.configfiles=附加配置文件(IP过滤器和IP国别信息等)
ChineseSimpl.tparty=第三方工具
ChineseSimpl.mediainfo=Mediainfo.dll 用于从媒体文件中获取文件信息
ChineseSimpl.unrar=Unrar.dll 适用于某些下载文件
ChineseSimpl.corefiles=必需的文件
ChineseSimpl.helpfile=帮助文件
ChineseSimpl.locofdata=文件位置
ChineseSimpl.progdir=把配置文件和数据文件都安装到程序目录的子目录下(默认)
ChineseSimpl.appdir=把数据文件安装到系统的Application Data目录下
ChineseSimpl.userdocdir=把数据文件安装到用户的本地主目录下


