; poslh translation for installer
; use codepage 1250 to edit (not utf8 or unicode) 

polish.languagesupport=Pliki dla jezyków innych ni? angielski
polish.configfiles=Dodatkowy plik ustawien, oraz IPfilter i IPtoCountry
polish.tparty=Narzedzia z innych projektów
polish.mediainfo=Mediainfo.dll dla uzyskania dodatkowych informacji o plikach multimedialnych
polish.unrar=Unrar.dll dla pewnego pobierania
polish.corefiles=Wymagane pliki
polish.helpfile=Pliki pomocy
polish.locofdata=Miejsce dla plików danych
polish.progdir=zainstaluj konfiguracje i pliki danych do podkatalogu programu (domyolnie)
polish.appdir=zainstaluj pliki danych do katalogu wspólnego dla wszystkich aplikacji
polish.othertasks=Inne zadania
polish.userdocdir=zainstaluj pliki danych do lokalnego domowego katalogu u?ytkownika

polish.tasks_firewall=Dodaj do wyj1tków Zapory Systemu Windows
polish.dialog_firewall=Nie uda3o sie dodaa eMule do wyj1tków Zapory Systemu Windows.% Zatem wykonaj to recznie!
polish.shellextention=Zainstaluj warstwe rozszerzenia dla plików .met i .part.
polish.tasks_assocurl=Skojarz eMule z linkami ed2k i plikami .emulecollection.




