;save in local codepage, not utf8/unicode

french.tasks_assocurl=Associer avec les liens Ed2k et .emulecollection.
french.tasks_firewall=Ajouter une exception dans le Pare-feu Windows
french.dialog_firewall=mpossible d'ajouter emule dans le firewall de windows.%nMerci d'ajouter  emule dans la liste du firewall de windows.

french.languagesupport=dll de langue autre que l'anglais
french.configfiles=Fichiers supplèmentaires de configuration, fichiers ipfilter et iptocountry
french.tparty=Outils d'autres projets
french.mediainfo=Mediainfo.dll pour extraire les informations supplèmentaires des fichiers multimédia
french.unrar=Unrar.dll pour certains téléchargements.
french.corefiles=Fichiers indispensables.
french.helpfile=Fichiers d'aide.
french.locofdata=Localisation des fichiers de données
french.progdir=Fichiers d'installation et de configuration dans le sous-répertoire programme (par défaut)
french.appdir=installe les fichiers de données dans le répertoire commun des applications
french.userdocdir=installe les fichiers de données dans le répertoire personnel de l'utilisateur


