;save in local codepage (not utf8/unicode)

spanish.tasks_firewall=Añadir una excepción al Cortafuegos de Windows
spanish.dialog_firewall=No se pudo añadir eMule al Cortafuegos de Windows. Añada el eMule a la lista del cortafuegos manualmente
spanish.tasks_assocurl=Capturar enlaces eD2K y .emulecollection
spanish.othertasks=Otras tareas
spanish.shellextention=Los archivos con extensiones .met y .part, estarán en el núcleo del sistema

spanish.languagesupport=Archivos dll de idiomas extra aparte de Inglés
spanish.configfiles=Archivos de configuración extra, archivos IPtoCountry
spanish.configfilesipf=Archivos de configuración extra, archivos IPFilter 
spanish.tparty=Herramientas de otros proyectos
spanish.mediainfo=Mediainfo.dll para extraer información extra de los archivos multimedia
spanish.unrar=Unrar.dll para ciertas descargas
spanish.corefiles=Archivos necesarios
spanish.helpfile=Archivos de ayuda
spanish.locofdata=Localización de los archivos de datos
spanish.progdir=Instalar los archivos de la configuración y de datos en el subdirectorio del programa (por defecto)
spanish.appdir=Instalar los archivos de datos del programa en el directorio común a las aplicaciones
spanish.userdocdir=Instalar los archivos de datos en un directorio local del usuario actual