;english text for inno setup installer (no prefix with english.code)

tasks_firewall=Add an exception to the Windows Firewall
dialog_firewall=Setup failed to add eMule to the Windows Firewall.%nPlease add eMule to the exception list manually
shellextention=Install shell extention for .met and .part files
othertasks=Other tasks
tasks_assocurl=Registers eMule to take ed2k-Links and .emulecollection

languagesupport=Language dll other than english
configfiles=extra configuration files, ipfilter and iptocountry files
tparty=Tools from other projects
mediainfo=Mediainfo.dll to extract extra information from media files
unrar=Unrar.dll for certain downloads
corefiles=Required files
helpfile=Helpfiles
locofdata=Location of datafiles
progdir=install configuration and data files into subdir of program (default)
appdir=install data files into common applications directory
userdocdir=install data files into local user path

