;Chinese traditional (TW) text for inno setup installer, save in codepage 950. (some chinese chars should start this file to give the editor a good hint about this) 
    
ChineseTrad.tasks_firewall=在Windows Firewall中增加一個例外
ChineseTrad.dialog_firewall=在新增eMule至Windows防火牆時安裝失敗.%n請手動增加eMule至例外清單中
ChineseTrad.shellextention=為.met與.part檔案安裝附檔名介面
ChineseTrad.othertasks=其它工作
ChineseTrad.tasks_assocurl=註冊eMule以使用ed2k連結及.emulecollection
ChineseTrad.languagesupport=除了英文之外的語系dll
ChineseTrad.configfiles=額外的安裝檔, ip-國家 檔案
ChineseTrad.configfilesipf=額外的安裝檔, ip過瀘清單
ChineseTrad.tparty=來自其它計畫的工具程式
ChineseTrad.mediainfo=Mediainfo.dll可由多媒體檔案擷取額外的資訊
ChineseTrad.unrar=Unrar.dll用於某些下載檔案
ChineseTrad.corefiles=需要的檔案
ChineseTrad.helpfile=支援檔
ChineseTrad.locofdata=資料檔案位置
ChineseTrad.progdir=將設定及資料檔案安裝至程式的子目錄中 (預設)
ChineseTrad.appdir=將資料檔案安裝至common applications目錄中
ChineseTrad.userdocdir=將資料檔案安裝至本地使用者路徑