;save in local codepage (not utf8/unicode)

spanish.tasks_firewall=A?adir una excepci¨®n al Cortafuegos de Windows
spanish.dialog_firewall=No se pudo a?adir eMule al Cortafuegos de Windows.%nA?ada el eMule a la lista del cortafuegos manualmente.
spanish.tasks_assocurl=Capturar enlaces Ed2k and .emulecollection.
spanish.shellextention=en el n¨²cleo, los archivos con extensiones .met y .part.

spanish.languagesupport=Archivos dll de idiomas extra aparte de Inglés
spanish.configfiles=Archivos de configuración extra, archivos ipfilter y iptocountry
spanish.tparty=Herramientas de otros proyectos
spanish.mediainfo=Mediainfo.dll para extraer información extra de los archivos multimedia
spanish.unrar=Unrar.dll para ciertas descargas
spanish.corefiles=Archivos necesarios
spanish.helpfile=Archivos de ayuda
spanish.locofdata=Localización de datafiles
spanish.progdir=Instalar los ficheros de la configuración y de datos en el subdirectorio del programa (por defecto)
spanish.appdir=Instalar los archivos de datos del programa en el directorio común a las aplicaciones
spanish.userdocdir=Instalar los archivos de datos en un directorio local del usuario actual

