;save in local codepage, not utf8/unicode

BrazilianPortuguese.shellextention=Instalar a extensão shell para os ficheiros .met e .part
BrazilianPortuguese.tasks_firewall=Adiciona uma exce??o ao Firewall do Windows
BrazilianPortuguese.dialog_firewall=O Setup falhou ao adicionar o eMule ao Firewall do Windows.%nPor favor adicione o eMule na lista de exce??es manualmente.
BrazilianPortuguese.assocurl=BrazilianPortuguese.assocurl=Associar com links ED2K e arquivos .emulecollection

BrazilianPortuguese.languagesupport=Suporte a línguas além do Inglês
BrazilianPortuguese.configfiles=arquivos de configuração extras, iptocountry
BrazilianPortuguese.configfilesipf=arquivos de configuração extras, ipfilter 
BrazilianPortuguese.tparty=Ferramentas de outros projetos
BrazilianPortuguese.mediainfo=Mediainfo.dll para extrair informações de arquivos de mídia
BrazilianPortuguese.unrar=Unrar.dll para certos downloads.
BrazilianPortuguese.corefiles=Arquivos Essenciais.
BrazilianPortuguese.helpfile=Arquivos de ajuda.
BrazilianPortuguese.locofdata=Local dos arquivos de dados
BrazilianPortuguese.progdir=instalar arquivos de configuração e dados dentro da subpasta do programa (padrão)
BrazilianPortuguese.appdir=instalar arquivos de dados na pasta comum de aplicativos
BrazilianPortuguese.userdocdir=instalar arquivos de dados na pasta home do usuário

