; NOT UTF8/unicode..

italian.tasks_firewall=Aggiungi un'eccezione nel Firewall di Windows
italian.dialog_firewall=Il Setup non è riuscito ad aggiungere eMule nel Firewall di Windows.%nAggiungere manualmente eMule nella lista delle eccezioni.
italian.shellextention=Installa un'estensione nella shell per i File .met e .part
italian.tasks_assocurl=Registra eMule per prendere i Link ed2k e .emulecollection
italian.languagesupport=Altre lingue (.dll) oltre all'inglese
italian.configfiles=File di configurazione, IPFilter e IPtoCountry
italian.tparty=Strumenti da altri progetti
italian.mediainfo=Mediainfo.dll per estrapolare informazioni extra dai File multimediali
italian.unrar=Unrar.dll utile per alcuni Download
italian.corefiles=File Necessari
italian.helpfile=File della Guida
italian.locofdata=Posizione dei File dati
italian.progdir=Installa i File di configurazione e i File dati in una sottocartella del programma (Default)
italian.appdir=Installa i File dati nella cartella dei File condivisi
italian.userdocdir=Installa i File dati nella cartella principale dei File utente
italian.othertasks=Other tasks

