; save in local codepage, not utf8/unicode

german.tasks_firewall=Eine Ausnahme f¨¹r Windows Firewall erstellen
german.dialog_firewall=Setup konnte keine Ausnamhe f¨¹r eMule in der Windows Firewall hinzuf¨¹gen.%nBitte eMule manuell auf die Liste der Ausnahmen setzen.
german.tasks_assocurl=Ed2k-Links nehmen und  .emulecollection.

german.languagesupport=Sprach DLL (nicht Englisch)
german.configfiles=Zusätzliche Konfigurationsdateien, IP-Filter und IP-zu-Land Dateien
german.tparty=Werkzeuge von anderen Projekten
german.mediainfo=Mediainfo.dll um Extrainformationen aus Mediendateien zu extrahieren
german.unrar=Unrar.dll für bestimmte Downaloads.
german.corefiles=Benötigte Dateien.
german.helpfile=Hilfedateien.
german.locofdata=Ort für Dateien
german.progdir=Installiere Konfiguration und Dateien in Unterordner von Programme (Standard)
german.appdir=Installiere Dateien in typisches Programmverzeichnis
german.userdocdir=Installiere Dateien in Lokalen Nutzer Ordner


