[Config]

TimeToStay=4000

; set to 0 to disable any animation
TimeToShow=0
TimeToHide=0

TextNormalRed=255
TextNormalGreen=255
TextNormalBlue=255

TextSelectedRed=255
TextSelectedGreen=255
TextSelectedBlue=255

BmpTransparentRed=255
BmpTransparentGreen=0
BmpTransparentBlue=255

FontType=Verdana
FontSize=8
BmpFileName=

; text rectangle coordinates
rcTextLeft=5
rcTextTop=45
rcTextRight=220
rcTextBottom=85

; close button rectangle coordinates
rcCloseBtnLeft=286
rcCloseBtnTop=40
rcCloseBtnRight=300
rcCloseBtnBottom=54

; history button rectangle coordinates
rcHistoryBtnLeft=283
rcHistoryBtnTop=14
rcHistoryBtnRight=299
rcHistoryBtnBottom=39
